COMMERCE_CONTEXT_DIR=.
SKIP_SETUP=false
XDEBUG_MODE=on
PHP_MODE=builtin
POST_INSTALL_CMD=
COMMERCE_WWW_DIR=..
COMPOSER_AUTH=

# tune environment, these suitable for 2.4.7
PHP_VERSION=8.3
COMPOSER_VERSION=2.7.0
MYSQL_IMAGE=mariadb:10.6
REDIS_IMAGE=redis:7.2
AMPQ_IMAGE=rabbitmq:latest
SEARCH_IMAGE=opensearchproject/opensearch:2

ENABLE_IMS=false